# java-backend

./: CONTRIBUTING.md  ContentRules.md  pom.xml
jmp-cloud-bank-impl/: module-info.java  pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/: Dockerfile  QUIZ_ANSWERS.md  README.md  RELEASE.md  docker-compose.yml  pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/elk-resources/: log4j2.xml
modules/21. ELK Stack Log Itelligence/Code Examples/elk-resources/elasticsearch-rest-requests/: create-event-1.saz  create-event-2.saz  create-event.saz  delete-event.saz  full-update-event.saz  get-event.saz  partial-update-event.saz  search-all-events.saz  search-events-after-date.saz  search-events-with-aggregations.saz  search-events-with-title.saz  search-workshop-events.saz  update-event.saz
modules/21. ELK Stack Log Itelligence/Code Examples/elk-resources/filebeat-configuration/: filebeat.yml
modules/21. ELK Stack Log Itelligence/Code Examples/elk-resources/logstash-configuration/: logstash.conf
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-api/: pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-api/src/main/java/com/epam/jmp/event/service/: EventService.java  SpeakerService.java
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-dto/: pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-dto/src/main/java/com/epam/jmp/event/service/dto/: Address.java  Email.java  Event.java  EventType.java  Speaker.java
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-impl/: pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-impl/src/main/java/com/epam/jmp/event/service/impl/: EventServiceImpl.java  SpeakerServiceImpl.java
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-impl/src/main/resources/: application.properties
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-rest/: pom.xml
modules/21. ELK Stack Log Itelligence/Code Examples/event-service-rest/src/resources/: log4j2.xml
modules/34. REST API - Architecture/Code Examples/: README.md  RELEASE.md  debug.cmd  pom.xml
modules/34. REST API - Architecture/Code Examples/event-service-api/: pom.xml
modules/34. REST API - Architecture/Code Examples/event-service-api/src/main/java/com/epam/jmp/event/service/: EventService.java
modules/34. REST API - Architecture/Code Examples/event-service-dto/: pom.xml
modules/34. REST API - Architecture/Code Examples/event-service-impl/: pom.xml
modules/34. REST API - Architecture/Code Examples/event-service-rest/: pom.xml
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/: build.gradle
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/gradle/wrapper/: gradle-wrapper.properties
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/: JpaConfig.java  RestServiceApplication.java  Swagger2Config.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/controller/: EmployeeController.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/jpa/: Employee.java  EmployeeRepository.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/java/com/epam/restservice/services/: EmployeeService.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/main/resources/: application.properties
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/test/java/com/epam/restservice/controller/: EmployeeControllerTest.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/test/java/com/epam/restservice/jpa/: EmployeeRepositoryIntegrationTest.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-service/src/test/java/com/epam/restservice/services/: EmployeeServiceTest.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/: build.gradle
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/gradle/wrapper/: gradle-wrapper.properties
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/src/main/java/com/epam/restservice/jpa/: Employee.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/src/main/java/com/epam/resttest/: RestTestApplication.java
modules/4. Testing in java (TDD, BDD) with Junit or TestNG/Code Examples/rest-test-app/src/test/java/com/epam/resttest/: RestTestApplicationTest.java
modules/41. RPC Protocols and data formats/Content/avro/: README.md  build.gradle  gradle.properties  settings.gradle
modules/41. RPC Protocols and data formats/Content/avro/src/main/avro/: user_v1.avsc  user_v2.avsc_
modules/41. RPC Protocols and data formats/Content/avro/src/main/java/com/epam/jmp/protocols/avro/: SpringBootWithKafkaApplication.java
modules/41. RPC Protocols and data formats/Content/avro/src/main/resources/: application.yml
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/: build.gradle  settings.gradle
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/src/main/java/com/epam/activemqdemo/: ActivemqApplication.java
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/src/main/java/com/epam/activemqdemo/configuration/: JmsConfig.java
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/src/main/java/com/epam/activemqdemo/controllers/: JmsController.java
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/src/main/java/com/epam/activemqdemo/jms/: Producer.java  Publisher.java  QueueListener.java  TopicListener1.java  TopicListener2.java
modules/56. JMS - ActiveMQ /Content/Code Examples/ActiveMQ/src/main/resources/: activemq.xml  application.yml
(+316 files in other folders)
