property.path=./src/
property.foldername=logs

appenders=console, file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${path}/${foldername}/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file, spring-core, spring-beans, spring-context

logger.file.name=ua.epam.mishchenko.ticketbooking
logger.file.level=debug
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

logger.spring-core.name=org.springframework.core
logger.spring-core.level=debug
logger.spring-core.appenderRefs=file
logger.spring-core.appenderRef.file.ref=LOGFILE

logger.spring-beans.name=org.springframework.beans
logger.spring-beans.level=debug
logger.spring-beans.appenderRefs=file
logger.spring-beans.appenderRef.file.ref=LOGFILE

logger.spring-context.name=org.springframework.context
logger.spring-context.level=debug
logger.spring-context.appenderRefs=file
logger.spring-context.appenderRef.file.ref=LOGFILE

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT