input {
  beats {
    port => 5044
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level} .* : %{WORD:method} %{NOTSPACE:url}" }

    add_field => {

        "request_state" => "START"

        "start_timestamp" => "%{@timestamp}"

        "method" => "%{method}"

        "url" => "%{url}"

        "level" => "%{level}"

    }

    add_tag => ["mytag"]
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
  }
}